MCDSaveEditor/Controls/EnchantmentPreview.xaml

<UserControl x:Class="MCDSaveEditor.Controls.EnchantmentPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:profile="clr-namespace:MCDSaveEditor.Save.Profiles"
             xmlns:local="clr-namespace:MCDSaveEditor.Controls"
             xmlns:converters="clr-namespace:MCDSaveEditor.Save.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Item}"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:LongToRomanNumeral x:Key="LongToRomanNumeral"/>
        <TransformGroup x:Key="ButtonTransform">
            <RotateTransform Angle="45"/>
        </TransformGroup>
        <sys:Double x:Key="ButtonHeight">48</sys:Double>
        <Thickness x:Key="ButtonMargin">-18.7</Thickness>
        <Style TargetType="{x:Type Image}" x:Key="ImageView">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="Height" Value="68"/>
            <Setter Property="Source" Value="../Images/Enchantments.png"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-45"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="SetImageView">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Source" Value="../Images/Enchantments.png"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="164"/>
            <Setter Property="Height" Value="164"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-45"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SetSubButton">
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="{StaticResource ButtonHeight}"/>
            <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
            <Setter Property="LayoutTransform" Value="{StaticResource ButtonTransform}"/>
            <Setter Property="ClipToBounds" Value="False"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SetButton">
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="128"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="LayoutTransform" Value="{StaticResource ButtonTransform}"/>
            <Setter Property="ClipToBounds" Value="False"/>            
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="ChosenSlot_Level">
            <Setter Property="Width" Value="128"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,64,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFF5555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry Rect="17,17,57,57">
                        <RectangleGeometry.Transform>
                            <RotateTransform Angle="-45"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsEnchantable, Converter={StaticResource VisibleIfTrueConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="128" Height="128" Grid.Column="0">
            <Image x:Name="backgroundImage1" Margin="0" />
            <Grid Margin="0" Visibility="{Binding Enchantments.Slot1IsUnset, Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="15"  />
                </Grid.RowDefinitions>
                <Image x:Name="topEnchantmentSymbolImage1" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment1Button" Grid.Column="2" Grid.Row="3" DataContext="{Binding Path=Enchantments.Slot1A, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment1Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment2Button" Grid.Column="3" Grid.Row="2" DataContext="{Binding Path=Enchantments.Slot1B, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment2Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment3Button" Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=Enchantments.Slot1C, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment3Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
            </Grid>
            <Grid Margin="0" Visibility="{Binding Enchantments.Slot1IsSet, TargetNullValue=False, Converter={StaticResource VisibleIfTrueConverter}}">
                <Button Style="{StaticResource SetButton}" x:Name="setEnchantment1Button" DataContext="{Binding Path=Enchantments.ChosenSlot1, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="SetEnchantment1Image" Source="{Binding Image}" Style="{StaticResource SetImageView}"/>
                </Button>
                <TextBlock Text="{Binding Path=Enchantments.ChosenSlot1.Level, Converter={StaticResource LongToRomanNumeral}}" Style="{StaticResource ChosenSlot_Level}"/>
            </Grid>
        </Grid>
        <Grid Width="128" Height="128" Grid.Column="1">
            <Image x:Name="backgroundImage2" Margin="0" />
            <Grid Margin="0" Visibility="{Binding Enchantments.Slot2IsUnset, Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="15"  />
                </Grid.RowDefinitions>
                <Image x:Name="topEnchantmentSymbolImage2" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment4Button" Grid.Column="2" Grid.Row="3" DataContext="{Binding Path=Enchantments.Slot2A, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment4Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment5Button" Grid.Column="3" Grid.Row="2" DataContext="{Binding Path=Enchantments.Slot2B, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment5Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment6Button" Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=Enchantments.Slot2C, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment6Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
            </Grid>
            <Grid Margin="0" Visibility="{Binding Enchantments.Slot2IsSet, TargetNullValue=False, Converter={StaticResource VisibleIfTrueConverter}}">
                <Button Style="{StaticResource SetButton}" x:Name="setEnchantment2Button"  DataContext="{Binding Path=Enchantments.ChosenSlot2, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="SetEnchantment2Image" Source="{Binding Image}" Style="{StaticResource SetImageView}"/>
                </Button>
                <TextBlock Text="{Binding Path=Enchantments.ChosenSlot2.Level, Converter={StaticResource LongToRomanNumeral}}" Style="{StaticResource ChosenSlot_Level}"/>
            </Grid>
        </Grid>
        <Grid Width="128" Height="128" Grid.Column="2">
            <Image x:Name="backgroundImage3" Margin="0" />
            <Grid Margin="0" Visibility="{Binding Enchantments.Slot3IsUnset, Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="15"  />
                </Grid.RowDefinitions>
                <Image x:Name="topEnchantmentSymbolImage3" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment7Button" Grid.Column="2" Grid.Row="3" DataContext="{Binding Path=Enchantments.Slot3A, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment7Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment8Button" Grid.Column="3" Grid.Row="2" DataContext="{Binding Path=Enchantments.Slot3B, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment8Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
                <Button Style="{StaticResource SetSubButton}" x:Name="enchantment9Button" Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=Enchantments.Slot3C, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="enchantment9Image" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
                </Button>
            </Grid>
            <Grid Margin="0" Visibility="{Binding Enchantments.Slot3IsSet, TargetNullValue=False, Converter={StaticResource VisibleIfTrueConverter}}">
                <Button Style="{StaticResource SetButton}" x:Name="setEnchantment3Button" DataContext="{Binding Path=Enchantments.ChosenSlot3, FallbackValue={x:Static local:EnchantmentPreview.DefaultEnchantment}}">
                    <Image x:Name="SetEnchantment3Image" Source="{Binding Image}" Style="{StaticResource SetImageView}"/>
                </Button>
                <TextBlock Text="{Binding Path=Enchantments.ChosenSlot3.Level, Converter={StaticResource LongToRomanNumeral}}" Style="{StaticResource ChosenSlot_Level}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="EDIT"/>
    </Grid>
</UserControl>
