MCDSaveEditor/Controls/Inventory.xaml

<UserControl x:Class="MCDSaveEditor.Controls.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDSaveEditor.Controls"
             xmlns:models="clr-namespace:MCDSaveEditor.Models"
             xmlns:base="clr-namespace:MCDSaveEditor"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:profile="clr-namespace:MCDSaveEditor.Save.Profiles"
             xmlns:mappings="clr-namespace:MCDSaveEditor.Save.Mapping"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             xmlns:converters="clr-namespace:MCDSaveEditor.Save.Converters"
             d:DataContext="{d:DesignInstance Type=models:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <local:InventoryItemTemplate/>
        </DataTemplate>
        <Image x:Key="AllItems_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_AllItemsButtonImage}"/>
        <Image x:Key="Melee_Content"  Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_MeleeItemsButtonImage}"/>
        <Image x:Key="Ranged_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_RangedItemsButtonImage}"/>
        <Image x:Key="Armor_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_ArmorItemsButtonImage}"/>
        <Image x:Key="Artifacts_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_ArtifactItemsButtonImage}"/>
        <Image x:Key="Enchanted_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_EnchantedItemsButtonImage}"/>
        <converters:NullVisibilityConverter x:Key="NullToVis"></converters:NullVisibilityConverter>
        <CollectionViewSource x:Key="ItemsList" Source="{Binding CurrentSaveFile.Items}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="InventoryIndex" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel DockPanel.Dock="Top"  Height="30" Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Image x:Name="emeraldsLabelImage" Margin="8,4" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_EmeraldImage}"/>
                    <TextBlock x:Name="emeraldsTextBox" Text="{Binding CurrentSaveFile.Emeralds}" FontSize="14"  Height="22" Margin="0,4" Background="{x:Null}" Visibility="Visible"/>
                    <Image x:Name="goldLabelImage" Margin="8,4" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_GoldImage}"/>
                    <TextBlock x:Name="goldTextBox" Text="{Binding CurrentSaveFile.Gold}" FontSize="14" Margin="0,4" Background="{x:Null}" Visibility="Visible"/>
                    <Image x:Name="remainingEnchantmentPointsLabelImage" Margin="8,4" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_EnchantmentPointsImage}"/>
                    <TextBlock x:Name="remainingEnchantmentPointsLabel" Text="{Binding CurrentSaveFile.AvaliableEnchantmentPoints}"  FontSize="14" Margin="0,4" Background="{x:Null}" Visibility="Visible" />
                </StackPanel>
            </Grid>
            <Grid Margin="0" Height="Auto" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListViewItem Background="Transparent" BorderBrush="DarkGray" AllowDrop="True" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" x:Name="MeleeGearButton" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="GearItem_MouseUp" DataContext="{Binding CurrentSaveFile.MeleeGearItem}">
                        <local:InventoryItemTemplate Visibility="{Binding ., Converter={StaticResource NullToVis}}" DataContext="{Binding .}"></local:InventoryItemTemplate>
                    </ListViewItem>
                    <ListViewItem Background="Transparent" BorderBrush="DarkGray" AllowDrop="True" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" x:Name="ArmorGearButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="GearItem_MouseUp" DataContext="{Binding CurrentSaveFile.ArmorGearItem}">
                        <local:InventoryItemTemplate Visibility="{Binding ., Converter={StaticResource NullToVis}}" DataContext="{Binding .}"></local:InventoryItemTemplate>
                    </ListViewItem>
                    <ListViewItem Background="Transparent" BorderBrush="DarkGray" AllowDrop="True" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" x:Name="RangedGearButton" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="GearItem_MouseUp" DataContext="{Binding CurrentSaveFile.RangedGearItem}">
                        <local:InventoryItemTemplate Visibility="{Binding ., Converter={StaticResource NullToVis}}" DataContext="{Binding .}"></local:InventoryItemTemplate>
                    </ListViewItem>
                </Grid>

                <DockPanel Grid.Row="1">
                    <Grid x:Name="LevelPanel" Width="128" Height="128">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_LevelFrameImage}" Stretch="Uniform"></ImageBrush>
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="16" Width="16" x:Name="LevelEnchantIcon" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=EnchantCommonIcon}"/>
                            <Label x:Name="levelTitleLabel" Content="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="70" HorizontalContentAlignment="Center" Height="20" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="levelTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" FontSize="14" Text="{Binding CurrentSaveFile.Level}" Background="{x:Null}" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="PowerPanel" Width="128" Height="128" HorizontalAlignment="Right">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Height="16" Width="16"/>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="PowerImage" Height="35" Width="35" VerticalAlignment="Center" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_PowerLevelImage}" Stretch="Uniform"></Image>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label x:Name="powerTitleLabel" Content="POWER" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="70" HorizontalContentAlignment="Center" Height="20" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
                                    <TextBlock x:Name="powerLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" FontSize="14" Text="{Binding CurrentSaveFile.TotalGearPower}" Background="{x:Null}" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <Button x:Name="EditButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="40" Click="EditButton_Click" Content="EDIT"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListViewItem Background="Transparent" BorderBrush="DarkGray" AllowDrop="True" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" x:Name="HotbarSlot1Button" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="GearItem_MouseUp" DataContext="{Binding CurrentSaveFile.HotbarSlot1Item}">
                        <local:InventoryItemTemplate Visibility="{Binding ., Converter={StaticResource NullToVis}}" DataContext="{Binding .}"></local:InventoryItemTemplate>
                    </ListViewItem>
                    <ListViewItem Background="Transparent" BorderBrush="DarkGray" AllowDrop="True" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" x:Name="HotbarSlot2Button" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="GearItem_MouseUp" DataContext="{Binding CurrentSaveFile.HotbarSlot2Item}">
                        <local:InventoryItemTemplate Visibility="{Binding ., Converter={StaticResource NullToVis}}" DataContext="{Binding .}"></local:InventoryItemTemplate>
                    </ListViewItem>
                    <ListViewItem Background="Transparent" BorderBrush="DarkGray" AllowDrop="True" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" x:Name="HotbarSlot3Button" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="GearItem_MouseUp" DataContext="{Binding CurrentSaveFile.HotbarSlot3Item}">
                        <local:InventoryItemTemplate Visibility="{Binding ., Converter={StaticResource NullToVis}}" DataContext="{Binding .}"></local:InventoryItemTemplate>
                    </ListViewItem>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid DockPanel.Dock="Top" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="allItemsButton" Content="{StaticResource AllItems_Content}" Margin="4" Click="allItemsButton_Click" Background="{x:Null}" BorderBrush="Transparent" />
                <Button Grid.Column="1" x:Name="meleeItemsButton" Content="{StaticResource Melee_Content}" Margin="4" Click="allMeleeItemsButton_Click" Background="{x:Null}"  BorderBrush="Transparent"/>
                <Button Grid.Column="2" x:Name="rangedItemsButton" Content="{StaticResource Ranged_Content}" Margin="4" Click="allRangedItemsButton_Click" Background="{x:Null}"  BorderBrush="Transparent"/>
                <Button Grid.Column="3" x:Name="armorItemsButton" Content="{StaticResource Armor_Content}" Margin="4" Click="allArmorItemsButton_Click" Background="{x:Null}"  BorderBrush="Transparent"/>
                <Button Grid.Column="4" x:Name="artifactItemsButton" Content="{StaticResource Artifacts_Content}" Margin="4" Click="allArtifactItemsButton_Click" Background="{x:Null}"  BorderBrush="Transparent"/>
                <Button Grid.Column="5" x:Name="enchantedItemsButton" Content="{StaticResource Enchanted_Content}" Margin="4" Click="allEnchantedItemsButton_Click" Background="{x:Null}"  BorderBrush="Transparent"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox SelectedItem="{Binding CurrentItem}"
                     ItemsSource="{Binding Source={StaticResource ItemsList}}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  x:Name="Items" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  VerticalContentAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  ItemTemplate="{StaticResource ItemTemplate}" 
                  SelectionChanged="Items_SelectionChanged"
                  MouseMove="Items_MouseMove" PreviewMouseLeftButtonDown="Items_PreviewMouseLeftButtonDown" Drop="Items_Drop" AllowDrop="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <TextBlock x:Name="ItemsCount" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Items:"/>
            <Run Text="{Binding CurrentSaveFile.Items.Count, Mode=OneWay, FallbackValue=0, TargetNullValue=0}"/>
            <Run Text="/"/>
            <Run Text="{x:Static base:Constants.MAXIMUM_INVENTORY_ITEM_COUNT_STRING}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
