MCDSaveEditor/Controls/InventoryPreview.xaml

<UserControl x:Class="MCDStorageChest.Controls.InventoryPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDStorageChest.Controls"
             xmlns:models="clr-namespace:MCDStorageChest.Models"
             xmlns:base="clr-namespace:MCDStorageChest"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:templates="clr-namespace:MCDStorageChest.Controls.ItemTemplates"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:profile="clr-namespace:MCDStorageChest.Save.Profiles"
             xmlns:mappings="clr-namespace:MCDStorageChest.Save.Mapping"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             xmlns:converters="clr-namespace:MCDStorageChest.Converters"
             d:DataContext="{d:DesignInstance Type=models:SaveModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <templates:InventoryItemTemplate/>
        </DataTemplate>
        <Image x:Key="AllItems_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_AllItemsButtonImage}"/>
        <Image x:Key="Melee_Content"  Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_MeleeItemsButtonImage}"/>
        <Image x:Key="Ranged_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_RangedItemsButtonImage}"/>
        <Image x:Key="Armor_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_ArmorItemsButtonImage}"/>
        <Image x:Key="Artifacts_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_ArtifactItemsButtonImage}"/>
        <Image x:Key="Enchanted_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_EnchantedItemsButtonImage}"/>
        <converters:NullVisibilityConverter x:Key="NullToVis"/>
        <converters:IsNotNullConverter x:Key="isNotNullConverter"/>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <CollectionViewSource x:Key="ItemsList" Source="{Binding CurrentSaveFile.Items}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="InventoryIndex" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="allItemsButton" Content="{StaticResource AllItems_Content}" Margin="4" Click="allItemsButton_Click" />
            <Button Grid.Column="1" x:Name="meleeItemsButton" Content="{StaticResource Melee_Content}" Margin="4" Click="allMeleeItemsButton_Click" />
            <Button Grid.Column="2" x:Name="rangedItemsButton" Content="{StaticResource Ranged_Content}" Margin="4" Click="allRangedItemsButton_Click" />
            <Button Grid.Column="3" x:Name="armorItemsButton" Content="{StaticResource Armor_Content}" Margin="4" Click="allArmorItemsButton_Click" />
            <Button Grid.Column="4" x:Name="artifactItemsButton" Content="{StaticResource Artifacts_Content}" Margin="4" Click="allArtifactItemsButton_Click" />
            <Button Grid.Column="5" x:Name="enchantedItemsButton" Content="{StaticResource Enchanted_Content}" Margin="4" Click="allEnchantedItemsButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <ListBox SelectedItem="{Binding CurrentItem}"
                     ItemsSource="{Binding Source={StaticResource ItemsList}}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  x:Name="Items" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  VerticalContentAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  ItemTemplate="{StaticResource ItemTemplate}" 
                  SelectionChanged="Items_SelectionChanged"
                  ContextMenuService.IsEnabled="{Binding CurrentItem, Converter={StaticResource isNotNullConverter}}"
                  MouseMove="Items_MouseMove" PreviewMouseLeftButtonDown="Items_PreviewMouseLeftButtonDown" Drop="Items_Drop" AllowDrop="True">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteItem" Header="Delete Item"/>
                        <MenuItem x:Name="SendToSave" IsEnabled="{Binding IsStorage}" Header="Send to Savegame" Click="SendToSave_Click"/>
                        <MenuItem x:Name="SendToStorage" IsEnabled="{Binding IsStorage, Converter={StaticResource inverseBooleanConverter}}" Header="Send to Storage" Click="SendToStorage_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <TextBlock x:Name="ItemsCount" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Items:"/>
            <Run Text="{Binding CurrentSaveFile.Items.Count, Mode=OneWay, FallbackValue=0, TargetNullValue=0}"/>
            <Run Text="/"/>
            <Run Text="{x:Static base:Constants.MAXIMUM_INVENTORY_ITEM_COUNT_STRING}"/>
        </TextBlock>
    </Grid>
</UserControl>
