MCDSaveEditor/Controls/InventoryItemTemplate.xaml

<UserControl x:Class="MCDSaveEditor.Controls.InventoryItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDSaveEditor.Controls"
             xmlns:mappings="clr-namespace:MCDSaveEditor.Save.Mapping"
             xmlns:converters="clr-namespace:MCDSaveEditor.Save.Converters"
             xmlns:profile="clr-namespace:MCDSaveEditor.Save.Profiles"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance Type=profile:Item}" Width="100" Height="100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:RarityToColorConverter x:Key="rarityToColor" />
        <converters:ItemToBackgroundConverter x:Key="ItemToBG" />
    </UserControl.Resources>
    <Grid Background="{Binding ., Converter={StaticResource ItemToBG}}">
        <Grid Background="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Item_MarkedNewBackground}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Visibility="{Binding MarkedNew, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding HasEnchantmentPoints, Converter={StaticResource VisibleIfTrueConverter}}">
            <Image Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=EnchantCommonIcon}" Height="16" Width="16"/>
            <TextBlock Padding="2,0,0,0" Text="{Binding EnchantmentPoints}" TextAlignment="Left"/>
        </StackPanel>
        <Image Source="{Binding Image}" Panel.ZIndex="-1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Level}" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Right"></TextBlock>
    </Grid>
</UserControl>
