MCDSaveEditor/Controls/ItemPreview.xaml

<UserControl x:Class="MCDSaveEditor.Controls.ItemPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MCDSaveEditor.Controls"
             xmlns:profile="clr-namespace:MCDSaveEditor.Save.Profiles"
             xmlns:mappings="clr-namespace:MCDSaveEditor.Save.Mapping"
             xmlns:converters="clr-namespace:MCDSaveEditor.Save.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Item}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:String x:Key="GildedEnchantString">Gilded Enchant</sys:String>
        <converters:RarityToColorConverter x:Key="rarityToColor" />
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:EnchantToImageConverter x:Key="enchantToImage"/>
        <converters:EnchantToNameConverter x:Key="enchantToName"/>
        <converters:EnchantToLvlConverter x:Key="enchantToLvl"/>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <DataTemplate x:Key="ArmorPropertyControl">
            <local:ArmorPropertyItemTemplate DataContext="{Binding .}"></local:ArmorPropertyItemTemplate>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="Background" Value="#33000000"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="GildedPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5" Visibility="{Binding ., FallbackValue=False, TargetNullValue=False, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="100" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Level}" Padding="8,2" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Rarity}" Padding="8,2" Margin="10,0,5,0" FontWeight="Bold" Background="{Binding Rarity, Converter={StaticResource rarityToColor}}"/>
                    <TextBlock Text="Gilded" Padding="8,2" Margin="5,0" FontWeight="Bold" Background="Yellow" Visibility="{Binding IsGilded, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    <TextBlock Text="Gifted" Padding="8,2" Margin="5,0" FontWeight="Bold" Foreground="LimeGreen" Background="Transparent" Visibility="{Binding Gifted, Converter={StaticResource VisibleIfTrueConverter}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Name}" Margin="5,0" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
                <Grid Grid.Row="2" Grid.Column="0" Height="130" Visibility="{Binding IsArmor, Converter={StaticResource VisibleIfTrueConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Armorproperties}" ItemTemplate="{StaticResource ArmorPropertyControl}"/>
                    <Border BorderBrush="DarkGray" BorderThickness="0" Margin="1,-1,1,0" Grid.Row="1" >
                        <Button Content="EDIT..." BorderThickness="0"></Button>
                    </Border>
                </Grid>
                <Border Grid.Row="3" Padding="5" BorderThickness="1" BorderBrush="Gold" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsGilded}" Style="{StaticResource GildedPanel}" Margin="10,0,0,0">
                            <Image Source="{Binding NetheriteEnchant, Converter={StaticResource enchantToImage}}" Height="30" Width="30" Margin="0,0,10,0"/>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                            <Run Text="{Binding NetheriteEnchant, Converter={StaticResource enchantToName}}"/>
                            <Run Text="{Binding NetheriteEnchant, Converter={StaticResource enchantToLvl}}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button Margin="15,0,0,0" Width="25" Height="25" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="..."/>
                    </DockPanel>
                </Border>
                <Image Height="128" Width="128" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Source="{Binding Image}"/>
                <Border Grid.Row="3"  Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="" IsEnabled="False" BorderThickness="0" Grid.Row="0"/>
                        <Button Content="SETTINGS..." BorderThickness="0" Grid.Row="2" Click="Button_Click" x:Name="ItemSettingsButton" ContextMenuService.Placement="Bottom">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Item Settings" IsEnabled="False"/>
                                    <Separator/>
                                    <MenuItem IsCheckable="True" IsChecked="{Binding Upgraded}">
                                        <MenuItem.Header>
                                            <TextBlock>
                                                <Run Text="Upgraded:"/>
                                                <Run FontWeight="Bold" Text="{Binding Upgraded, TargetNullValue=False, FallbackValue=False}"/>
                                            </TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem IsCheckable="True" IsChecked="{Binding MarkedNew}">
                                        <MenuItem.Header>
                                            <TextBlock>
                                                <Run Text="Marked New:"/>
                                                <Run FontWeight="Bold" Text="{Binding MarkedNew, TargetNullValue=False, FallbackValue=False}"/>
                                            </TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem IsCheckable="True" IsChecked="{Binding Gifted}">
                                        <MenuItem.Header>
                                            <TextBlock>
                                                <Run Text="Gifted:"/>
                                                <Run FontWeight="Bold" Text="{Binding Gifted, TargetNullValue=False, FallbackValue=False}"/>
                                            </TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Content="EDIT..." BorderThickness="0" Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0" >
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
        </ScrollViewer>
        <local:EnchantmentPreview HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,20" Grid.Row="2" DataContext="{Binding .}" x:Name="EnchantArea"/>
    </Grid>
</UserControl>
