MCDStorageChest/Controls/ItemTemplates/ArmorPropertyItemTemplate.xaml

<UserControl x:Class="MCDStorageChest.Controls.ItemTemplates.ArmorPropertyItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDStorageChest.Controls.ItemTemplates"
             xmlns:profile="clr-namespace:MCDStorageChest.Json.Classes"
             xmlns:mappings="clr-namespace:MCDStorageChest.Json.Mapping"
             xmlns:converters="clr-namespace:MCDStorageChest.Json.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Armorproperty}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:RarityToBulletConverter x:Key="rarityToBullet" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" >
        <Grid Background="{Binding Rarity, Converter={StaticResource rarityToBullet}}" Height="30" Width="30"  VerticalAlignment="Center" Margin="10,0,10,0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,0" Text="{Binding Name, Mode=OneWay}"/>
            <TextBlock Margin="0,0,0,0" Text="{Binding Description, Mode=OneWay}" Visibility="Visible"/>
        </StackPanel>
    </StackPanel>
    <UserControl.ToolTip>
        <StackPanel>
            <TextBlock>
                    <Run Text="Name: "/>
                    <Run Text="{Binding Name, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run Text="ID: "/>
                    <Run Text="{Binding Id}"/>
            </TextBlock>
        </StackPanel>
    </UserControl.ToolTip>
</UserControl>
