MCDStorageChest/Controls/ItemTemplates/BuiltInEnchantmentItemTemplate.xaml

<UserControl x:Class="MCDStorageChest.Controls.ItemTemplates.BuiltInEnchantmentItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDStorageChest.Controls.ItemTemplates"
             xmlns:profile="clr-namespace:MCDStorageChest.Json.Classes"
             xmlns:mappings="clr-namespace:MCDStorageChest.Json.Mapping"
             xmlns:converters="clr-namespace:MCDStorageChest.Json.Converters"
             xmlns:converters2="clr-namespace:MCDStorageChest.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Enchantment}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters2:StringVisibilityConverter x:Key="NullVisibilityConverter" IsEmpty="Collapsed" IsNotEmpty="Visible"/>
        <converters:RarityToBulletConverter x:Key="rarityToBullet" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Visibility="{Binding Id, Converter={StaticResource NullVisibilityConverter}}">
        <Image Source="{Binding Image}" Height="25" Width="25"  VerticalAlignment="Center" Margin="10,0,10,0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,0" Text="{Binding Name, Mode=OneWay}"/>
                <TextBlock Margin="0,0,0,0" Text="{Binding Description, Mode=OneWay}" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <UserControl.ToolTip>
            <StackPanel>
                <TextBlock>
                    <Run Text="Name: "/>
                    <Run Text="{Binding Name, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run Text="ID: "/>
                    <Run Text="{Binding Id, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </UserControl.ToolTip>
</UserControl>
