MCDStorageChest/Controls/ItemTemplates/RuneIcon.xaml

<UserControl x:Class="MCDStorageChest.Controls.ItemTemplates.RuneIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDStorageChest.Controls.ItemTemplates"
             x:Name="UserControl"
             mc:Ignorable="d" Initialized="UserControl_Initialized"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="RuneBox">

        </Style>
        <Style TargetType="{x:Type Image}" x:Key="RuneImage">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="RuneBox"
          Style="{StaticResource RuneBox}" 
          Height="{Binding ElementName=UserControl, Path=ActualHeight}"
          Width="{Binding ElementName=UserControl, Path=ActualWidth}">
            <Image x:Name="RuneImage" Style="{StaticResource RuneImage}"/>
        </Grid>
        <Border BorderThickness="2" BorderBrush="#55FFFFFF"
            Height="{Binding ElementName=UserControl, Path=ActualHeight}"
            Width="{Binding ElementName=UserControl, Path=ActualWidth}">

        </Border>
    </Grid>


</UserControl>
