MCDSaveEditor/MainWindow.xaml

<Window x:Class="MCDStorageChest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:v="clr-namespace:MCDStorageChest.Controls"
        xmlns:models="clr-namespace:MCDStorageChest.Models"
        Title="MainWindow" MinWidth="1240" Width="1240" MinHeight="620" Height="620" x:Name="Window">
    <Window.DataContext>
        <models:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New..." IsEnabled="False" Name="NewMenuItem" Click="NewMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Load Savegame..." x:Name="LoadLeft" Click="LoadLeft_Click"/>
                <MenuItem Header="Save Savegame..." x:Name="SaveLeft" Click="SaveLeft_Click"/>
                <Separator/>
                <MenuItem Header="Load Storage..." x:Name="LoadRight" Click="LoadRight_Click" />
                <MenuItem Header="Save Storage..." x:Name="SaveRight" Click="SaveRight_Click"/>
                <Separator/>
                <MenuItem Header="Load Game Data..." Name="LoadGameData" Click="LoadGameData_Click"/>
                <MenuItem Header="Unload Game Data..." Name="UnloadGameDataMenuItem" Click="UnloadGameDataMenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" >
            <TabItem x:Name="SaveTab" Header="Save" IsTabStop="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <v:HotbarPreview x:Name="HotbarLeft" Grid.Column="0" Grid.Row="0" DataContext="{Binding SaveModel}" />
                    <v:InventoryPreview x:Name="InventoryLeft" Grid.Column="1" Grid.Row="0" DataContext="{Binding SaveModel}" />
                    <v:ItemPreview Grid.Column="2" Grid.Row="0" DataContext="{Binding SaveModel.CurrentItem}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StorageTab" Header="Storage" IsTabStop="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <v:HotbarPreview x:Name="HotbarRight" Grid.Column="0" Grid.Row="0" DataContext="{Binding StorageModel}" />
                    <v:InventoryPreview x:Name="InventoryRight"  Grid.Column="1" Grid.Row="0" DataContext="{Binding StorageModel}" />
                    <v:ItemPreview Grid.Column="2" Grid.Row="0" DataContext="{Binding StorageModel.CurrentItem}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
