MCDSaveEditor/Controls/ItemViews/ItemEnchantmentPreview.xaml

<UserControl x:Class="MCDStorageChest.Controls.ItemViews.ItemEnchantmentPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:profile="clr-namespace:MCDStorageChest.Save.Profiles"
             xmlns:local="clr-namespace:MCDStorageChest.Controls.ItemViews"
             xmlns:converters="clr-namespace:MCDStorageChest.Save.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Enchantment}"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin">0</Thickness>
        <Style TargetType="{x:Type Image}" x:Key="ImageView">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Source" Value="../../Images/Enchantments.png"/>
            <Setter Property="ClipToBounds" Value="False"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ClipToBounds" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource ButtonStyle}" x:Name="enchantment3Button" DataContext="{Binding .}">
        <Grid>
            <Image x:Name="enchantmentImage" Source="{Binding Image}" Style="{StaticResource ImageView}"/>
        </Grid>
        <Button.ToolTip>
            <StackPanel>
                <TextBlock>
                    <Run Text="ID: "/>
                    <Run Text="{Binding Id}"/>
                </TextBlock>
            </StackPanel>
        </Button.ToolTip>
    </Button>
</UserControl>
