MCDSaveEditor/Controls/ItemViews/ItemGildedPanel.xaml

<UserControl x:Class="MCDStorageChest.Controls.ItemViews.ItemGildedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:MCDStorageChest.Controls.ItemViews"
             xmlns:controls="clr-namespace:MCDStorageChest.Controls"
             xmlns:templates="clr-namespace:MCDStorageChest.Controls.ItemTemplates"
             xmlns:profile="clr-namespace:MCDStorageChest.Save.Profiles"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:MCDStorageChest.Save.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Item}"
             d:DesignHeight="128" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:String x:Key="GildedEnchantString">Gilded Enchant</sys:String>
        <converters:RarityToColorConverter x:Key="rarityToColor" />
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:EnchantToImageConverter x:Key="enchantToImage"/>
        <converters:EnchantToNameConverter x:Key="enchantToName"/>
        <converters:EnchantToLvlConverter x:Key="enchantToLvl"/>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <DataTemplate x:Key="ArmorPropertyControl">
            <templates:ArmorPropertyItemTemplate DataContext="{Binding .}"></templates:ArmorPropertyItemTemplate>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="Background" Value="#33000000"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="GildedPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Padding="1" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsGilded}" Style="{StaticResource GildedPanel}" Margin="10,0,0,0">
            <Image Source="{Binding NetheriteEnchant, Converter={StaticResource enchantToImage}, FallbackValue={x:Static local:ItemGildedPanel.DefaultEnchantment}}" Height="30" Width="30" Margin="0,0,10,0"/>
            <TextBlock Foreground="Black" Margin="0,0,0,0" VerticalAlignment="Center">
                <Run Text="{Binding NetheriteEnchant, Converter={StaticResource enchantToName}}"/>
                <Run Text="{Binding NetheriteEnchant, Converter={StaticResource enchantToLvl}}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
