MCDSaveEditor/Controls/ItemViews/ItemEnchantmentPanel.xaml

<UserControl x:Class="MCDStorageChest.Controls.ItemViews.ItemEnchantmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:profile="clr-namespace:MCDStorageChest.Json.Classes"
             xmlns:local="clr-namespace:MCDStorageChest.Controls.ItemViews"
             xmlns:converters="clr-namespace:MCDStorageChest.Json.Converters"
             xmlns:converters2="clr-namespace:MCDStorageChest.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Item}"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters2:LongToRomanNumeral x:Key="LongToRomanNumeral"/>
        <sys:Double x:Key="MainButtonSize">72</sys:Double>
        <sys:Double x:Key="ButtonSize">24</sys:Double>
        <Style TargetType="{x:Type TextBlock}" x:Key="ChosenSlot_Level">
            <Setter Property="Width" Value="{StaticResource MainButtonSize}"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFF5555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:ItemEnchantmentPreview Width="{StaticResource MainButtonSize}" Height="{StaticResource MainButtonSize}" DataContext="{Binding Path=Enchantments.ChosenSlot1, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot1A, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot1B, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot1C, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Enchantments.ChosenSlot1.Level, Converter={StaticResource LongToRomanNumeral}}" Style="{StaticResource ChosenSlot_Level}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:ItemEnchantmentPreview Width="{StaticResource MainButtonSize}" Height="{StaticResource MainButtonSize}" DataContext="{Binding Path=Enchantments.ChosenSlot2, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot2A, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot2B, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot2C, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Enchantments.ChosenSlot2.Level, Converter={StaticResource LongToRomanNumeral}}" Style="{StaticResource ChosenSlot_Level}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:ItemEnchantmentPreview Width="{StaticResource MainButtonSize}" Height="{StaticResource MainButtonSize}" DataContext="{Binding Path=Enchantments.ChosenSlot3, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot3A, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot3B, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                    <local:ItemEnchantmentPreview Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" DataContext="{Binding Path=Enchantments.Slot3C, FallbackValue={x:Static local:ItemEnchantmentPanel.DefaultEnchantment}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Enchantments.ChosenSlot1.Level, Converter={StaticResource LongToRomanNumeral}}" Style="{StaticResource ChosenSlot_Level}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
