MCDSaveEditor/Controls/ItemViews/RawJSONPreview.xaml

<UserControl x:Class="MCDStorageChest.Controls.ItemViews.RawJSONPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MCDStorageChest.Controls"
             xmlns:itempreview="clr-namespace:MCDStorageChest.Controls.ItemViews"
             xmlns:templates="clr-namespace:MCDStorageChest.Controls.ItemTemplates"
             xmlns:models="clr-namespace:MCDStorageChest.Models"
             xmlns:profile="clr-namespace:MCDStorageChest.Save.Profiles"
             xmlns:mappings="clr-namespace:MCDStorageChest.Save.Mapping"
             xmlns:converters="clr-namespace:MCDStorageChest.Converters"
             xmlns:local="clr-namespace:MCDStorageChest.Controls"
             xmlns:json ="clr-namespace:Newtonsoft.Json;assembly=Newtonsoft.Json"
             xmlns:jlinq ="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance profile:ProfileSaveFile}"
             d:DesignHeight="450" d:DesignWidth="800" Name="Self">
    <TreeView ItemsSource="{Binding .}"/>
    <UserControl.Resources>
        <converters:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Array">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Property name: "/>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Object">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw">
            </TextBlock>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value: "/>
                <TextBox Text="{Binding Path=Value, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
