MCDStorageChest/Controls/SaveView.xaml

<UserControl x:Class="MCDStorageChest.Controls.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:MCDStorageChest.Controls.SaveViews"
             xmlns:itempreview="clr-namespace:MCDStorageChest.Controls.ItemViews"
             xmlns:models="clr-namespace:MCDStorageChest.Models"
             xmlns:local="clr-namespace:MCDStorageChest.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:SaveModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Normal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <v:HotbarPreview x:Name="HotbarLeft" Grid.Column="0" Grid.Row="0" DataContext="{Binding .}" />
                <v:InventoryPreview x:Name="InventoryLeft" Grid.Column="1" Grid.Row="0" DataContext="{Binding .}" />
                <v:ItemPreview Grid.Column="2" Grid.Row="0" DataContext="{Binding CurrentItem}"/>
            </Grid>
        </TabItem>
        <TabItem Header="JSON">
            <itempreview:RawJSONPreview DataContext="{Binding CurrentSaveFile.RawData}"/>
        </TabItem>
    </TabControl>
</UserControl>
