MCDStorageChest/Controls/SaveViews/HotbarPreview.xaml

<UserControl x:Class="MCDStorageChest.Controls.SaveViews.HotbarPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDStorageChest.Controls.SaveViews"
             xmlns:templates="clr-namespace:MCDStorageChest.Controls.ItemTemplates"
             xmlns:models="clr-namespace:MCDStorageChest.Models"
             xmlns:base="clr-namespace:MCDStorageChest"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:profile="clr-namespace:MCDStorageChest.Json.Classes"
             xmlns:mappings="clr-namespace:MCDStorageChest.Json.Mapping"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             xmlns:converters="clr-namespace:MCDStorageChest.Json.Converters"
             xmlns:converters2="clr-namespace:MCDStorageChest.Converters"
             d:DataContext="{d:DesignInstance Type=models:SaveModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="AllItems_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_AllItemsButtonImage}"/>
        <Image x:Key="Melee_Content"  Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_MeleeItemsButtonImage}"/>
        <Image x:Key="Ranged_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_RangedItemsButtonImage}"/>
        <Image x:Key="Armor_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_ArmorItemsButtonImage}"/>
        <Image x:Key="Artifacts_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_ArtifactItemsButtonImage}"/>
        <Image x:Key="Enchanted_Content" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Inventory_EnchantedItemsButtonImage}"/>
        <Style x:Key="CurrencyImage" TargetType="{x:Type Image}">
            <Style.Setters>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type profile:Item}">
            <templates:InventoryItemTemplate DataContext="{Binding .}" d:DataContext="{d:DesignInstance Type=profile:Item}"></templates:InventoryItemTemplate>
        </DataTemplate>
        <converters2:NullVisibilityConverter x:Key="NullToVis"></converters2:NullVisibilityConverter>
        <CollectionViewSource x:Key="ItemsList" Source="{Binding CurrentSaveFile.Items}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="InventoryIndex" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="HotbarHost" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel DockPanel.Dock="Top"  Height="30" Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                <Image x:Name="emeraldsLabelImage" Style="{StaticResource CurrencyImage}" Margin="8,0" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_EmeraldImage}"/>
                <TextBlock x:Name="emeraldsTextBox" Text="{Binding CurrentSaveFile.Emeralds}" FontSize="14"  Height="22" Margin="0,4" Background="{x:Null}" Visibility="Visible"/>
                <Image x:Name="goldLabelImage" Style="{StaticResource CurrencyImage}" Margin="8,0" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_GoldImage}"/>
                <TextBlock x:Name="goldTextBox" Text="{Binding CurrentSaveFile.Gold}" FontSize="14" Margin="0,4" Background="{x:Null}" Visibility="Visible"/>
                <Image x:Name="remainingEnchantmentPointsLabelImage" Style="{StaticResource CurrencyImage}" Margin="8,0" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_EnchantmentPointsImage}"/>
                <TextBlock x:Name="remainingEnchantmentPointsLabel" Text="{Binding CurrentSaveFile.AvaliableEnchantmentPoints}"  FontSize="14" Margin="0,4" Background="{x:Null}" Visibility="Visible" />
                <Image x:Name="eoeLabelImage" Style="{StaticResource CurrencyImage}" Margin="8,0" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_EyeOfEnderImage}"/>
                <TextBlock x:Name="eoeTextBox" Text="{Binding CurrentSaveFile.EyesOfEnder}" FontSize="14" Margin="0,4" Background="{x:Null}" Visibility="Visible"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0" Height="Auto" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListViewItem Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" MouseDoubleClick="EquiptedItemButton_MouseDoubleClick" x:Name="MeleeGearButton"  Grid.Column="0" Style="{StaticResource HotbarHost}" MouseUp="GearItem_MouseUp" Content="{Binding CurrentSaveFile.MeleeGearItem}" />
                <ListViewItem Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" MouseDoubleClick="EquiptedItemButton_MouseDoubleClick" x:Name="ArmorGearButton"  Grid.Column="1" Style="{StaticResource HotbarHost}" MouseUp="GearItem_MouseUp" Content="{Binding CurrentSaveFile.ArmorGearItem}" />
                <ListViewItem Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseMove="Gear_MouseMove" MouseDoubleClick="EquiptedItemButton_MouseDoubleClick" x:Name="RangedGearButton" Grid.Column="2" Style="{StaticResource HotbarHost}" MouseUp="GearItem_MouseUp" Content="{Binding CurrentSaveFile.RangedGearItem}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="LevelPanel" Width="128" Height="128" Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_LevelFrameImage}" Stretch="Uniform"></ImageBrush>
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="16" Width="16" x:Name="LevelEnchantIcon" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=EnchantCommonIcon}"/>
                        <Label x:Name="levelTitleLabel" Content="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="70" HorizontalContentAlignment="Center" Height="20" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="levelTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" FontSize="14" Text="{Binding CurrentSaveFile.Level}" Background="{x:Null}" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button x:Name="EditButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="40" Click="EditButton_Click" Visibility="Collapsed" Content="EDIT"/>
                <Grid x:Name="PowerPanel" Grid.Column="2" Width="128" Height="128">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Height="16" Width="16"/>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PowerImage" Height="35" Width="35" VerticalAlignment="Center" Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Hotbar_PowerLevelImage}" Stretch="Uniform"></Image>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label x:Name="powerTitleLabel" Content="POWER" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="70" HorizontalContentAlignment="Center" Height="20" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
                                <TextBlock x:Name="powerLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" FontSize="14" Text="{Binding CurrentSaveFile.TotalGearPower}" Background="{x:Null}" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListViewItem Style="{StaticResource HotbarHost}" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseDoubleClick="EquiptedItemButton_MouseDoubleClick" MouseMove="Gear_MouseMove" x:Name="HotbarSlot1Button" Grid.Column="0" MouseUp="GearItem_MouseUp" Content="{Binding CurrentSaveFile.HotbarSlot1Item}" />
                <ListViewItem Style="{StaticResource HotbarHost}" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseDoubleClick="EquiptedItemButton_MouseDoubleClick" MouseMove="Gear_MouseMove" x:Name="HotbarSlot2Button" Grid.Column="1" MouseUp="GearItem_MouseUp" Content="{Binding CurrentSaveFile.HotbarSlot2Item}" />
                <ListViewItem Style="{StaticResource HotbarHost}" Drop="Gear_Drop" PreviewMouseLeftButtonDown="Gear_PreviewMouseLeftButtonDown" MouseDoubleClick="EquiptedItemButton_MouseDoubleClick" MouseMove="Gear_MouseMove" x:Name="HotbarSlot3Button" Grid.Column="2" MouseUp="GearItem_MouseUp" Content="{Binding CurrentSaveFile.HotbarSlot3Item}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
