MCDStorageChest/Controls/SaveViews/ItemPreview.xaml

<UserControl x:Class="MCDStorageChest.Controls.SaveViews.ItemPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MCDStorageChest.Controls.SaveViews"
             xmlns:profile="clr-namespace:MCDStorageChest.Json.Classes"
             xmlns:itempreview="clr-namespace:MCDStorageChest.Controls.ItemViews"
             xmlns:mappings="clr-namespace:MCDStorageChest.Json.Mapping"
             xmlns:converters="clr-namespace:MCDStorageChest.Json.Converters"
             xmlns:converters2="clr-namespace:MCDStorageChest.Converters"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Item}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters2:BooleanToVisibilityConverter x:Key="InverseVisibleIfTrueConverter" True="Collapsed" False="Visible" />
        <converters2:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding ., Converter={StaticResource NullToVisibilityConverter}}">
        <TabControl>
            <TabItem Header="Basic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="100"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="175"/>
                    </Grid.RowDefinitions>
                    <itempreview:ItemHeader VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" DataContext="{Binding .}"></itempreview:ItemHeader>
                    <ScrollViewer Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}"/>
                    </ScrollViewer>
                    <itempreview:ItemGildedPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" DataContext="{Binding .}" Visibility="{Binding IsArtifact, Converter={StaticResource InverseVisibleIfTrueConverter}}"></itempreview:ItemGildedPanel>
                    <itempreview:ItemArmorPropertiesList VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" DataContext="{Binding .}"></itempreview:ItemArmorPropertiesList>
                    <itempreview:ItemEnchantmentPanel  VerticalAlignment="Bottom" Padding="0,0,0,10" HorizontalAlignment="Stretch" Grid.Row="5" Visibility="{Binding IsEnchantable, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding .}"></itempreview:ItemEnchantmentPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Advanced">
                <xceed:PropertyGrid SelectedObject="{Binding .}"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
