MCDStorageChest/Controls/SaveViews/ItemPreview.xaml

<UserControl x:Class="MCDStorageChest.Controls.SaveViews.ItemPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MCDStorageChest.Controls.SaveViews"
             xmlns:profile="clr-namespace:MCDStorageChest.Json.Classes"
             xmlns:itempreview="clr-namespace:MCDStorageChest.Controls.ItemViews"
             xmlns:mappings="clr-namespace:MCDStorageChest.Json.Mapping"
             xmlns:converters="clr-namespace:MCDStorageChest.Json.Converters"
             xmlns:converters2="clr-namespace:MCDStorageChest.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=profile:Item}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters2:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding ., Converter={StaticResource NullToVisibilityConverter}}">
        <TabControl>
            <TabItem Header="Normal">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="175"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel>
                            <itempreview:ItemHeader Height="100" DataContext="{Binding .}"></itempreview:ItemHeader>
                            <itempreview:ItemGildedPanel MinHeight="40" DataContext="{Binding .}"></itempreview:ItemGildedPanel>
                            <itempreview:ItemArmorPropertiesList MinHeight="40" DataContext="{Binding .}"></itempreview:ItemArmorPropertiesList>
                        </StackPanel>
                    </ScrollViewer>
                    <itempreview:ItemEnchantmentPanel Visibility="{Binding IsEnchantable, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" DataContext="{Binding .}"></itempreview:ItemEnchantmentPanel>
                </Grid>

            </TabItem>
            <TabItem Header="JSON">
                <itempreview:RawJSONPreview DataContext="{Binding RawData}"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
