MCDSaveEditor/Controls/ItemTemplates/InventoryItemTemplate.xaml

<UserControl x:Class="MCDStorageChest.Controls.ItemTemplates.InventoryItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDStorageChest.Controls.ItemTemplates"
             xmlns:mappings="clr-namespace:MCDStorageChest.Save.Mapping"
             xmlns:converters="clr-namespace:MCDStorageChest.Save.Converters"
             xmlns:converters2="clr-namespace:MCDStorageChest.Converters"
             xmlns:profile="clr-namespace:MCDStorageChest.Save.Profiles"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance Type=profile:Item}" Width="100" Height="100"
             Foreground="{StaticResource UI_ForegroundColor}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:RarityToColorConverter x:Key="rarityToColor" />
        <converters2:InverseBooleanConverter x:Key="InverseBoolean"/>
        <converters:ItemToBackgroundConverter x:Key="ItemToBG" />
    </UserControl.Resources>
    <Grid Background="{Binding ., Converter={StaticResource ItemToBG}}" >
        <Grid Background="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=Item_MarkedNewBackground}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Visibility="{Binding MarkedNew, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding HasEnchantmentPoints, Converter={StaticResource VisibleIfTrueConverter}}">
            <Image Source="{Binding Source={x:Static mappings:ImageMappings.Instance}, Path=EnchantCommonIcon}" Height="16" Width="16">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="3" Opacity="1"></DropShadowEffect>
                </Image.Effect>
            </Image>
            <TextBlock Padding="2,0,0,0" Text="{Binding EnchantmentPoints}" TextAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="3" Opacity="1"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Image Source="{Binding Image}" Panel.ZIndex="-1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4"></DropShadowEffect>
            </Image.Effect>
        </Image>
        <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Level}" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Opacity="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
